<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1>Dashboard</h1>
        </div>

        <div class="options">
            <img src="home.png">
            <p>HOME</p>
        </div>

        <div class="options">
            <img>
            <p>MESSAGES</p>
        </div>

        <div class="options">
            <img>
            <p>HISTORY</p>
        </div>

        <div class="options">
            <img>
            <p>TASKS</p>
        </div>

        <div class="options">
            <img>
            <p>COMMUNITIES</p>
        </div>

        <div class="options">
            <img>
            <p>SETTINGS</p>
        </div>

        <div class="options">
            <img>
            <p>SUPPORT</p>
        </div>

        <div class="options">
            <img>
            <p>PRIVACY</p>
        </div>

    </div>

    <div class="header">

    </div>

    <div class="cards">

    </div>

    <div class="anouncment">

    </div>

    <div class="trending">
        
    </div>

</body>
</html>